<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>陕西美食</title>
		<audio src="http://antiserver.kuwo.cn/anti.s?useless=/resource/&format=mp3&rid=MUSIC_143849264&response=res&type=convert_url&
" autoplay="autoplay" loop="loop"></audio>
		<style>
			*{
				padding: 0;
				margin: 0;
			}
			.main{
				width: 800px;
				margin: 0 auto;
				background-attachment: fixed;
				background: url(https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=3581553647,1940733694&fm=26&gp=0.jpg);
			}
			header{
				width: 800px;
				height: 80px;
				position: relative;
				background:linear-gradient(to right bottom,green,blue);
			}
			nav{
				width: 170px;
				height: 400px;
				float: left;
				background: url(https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=3064044923,510141639&fm=26&gp=0.jpg);
				background-repeat: no-repeat;
			}
			section{
				margin-left: 250px;
				border-right: 1px solid #FF0000;
				width: 550px;
				height: 400px;
			}
			footer{
				height: 50px;
				border: 1px solid #FF0000;
				line-height: 50px;
				text-align: center;
				background:linear-gradient(to right bottom,red,yellow);
				color: #0000FF;
				font-size: 30px;
				text-shadow: 5px 5px 5px #FF0000;
			}
			header h1#num1{
				position: absolute;
				left: 50px;
				top : 10px;
				color:  black;
				text-shadow: 5px 5px 5px red;
			}
			header h1#num2{
				position: absolute;
				left: 180px;
				top: 40px;
				text-shadow: 5px 5px 5px red;
			}
			nav{
				line-height: 25px;
				padding-left: 80px;
			}
			nav li a{
				text-decoration: none;
				color: #777777
			}
			nav li a:hover{
				color: #FF0000;
				text-decoration: underline;
			}
			img{
				width: 550px;
				height: 400px;
			}
			ul{
				color: #0000FF;
			}
			p{
				color: #FF0000;
				font-size: 27px;
				margin-top: 30px;
			}
		</style>
	</head>
	<body>
		<div class="main">
			<header>
				<h1 id="num1">大美陕西</h1>
				<h1 id="num2">--陕西特色美食</h1>
			</header>
			<nav>
				<ul>
					<li><a  href="内容3.html" ><strong ><font color="blueviolet" >陕西老潼关肉夹馍（点此进入）</font></strong></a></li>
					<br />
					<li><a  href="内容2.html" ><strong ><font color="#00FF00" >陕西凉皮（点此进入）</font></a></li>
					<br />
					<li><a href="内容1.html" ><strong ><font color="black" >陕西水盆羊肉(点此进入)</font></strong></a></li>
					<br />
					<li><a  href="内容4.html" ><strong ><font color="#FF0000" >陕西肉丸胡辣汤（点此进入）</font></strong></a></li>
					<br />
					<li><a target="_blank" href="https://baike.baidu.com/item/%E9%99%95%E8%A5%BF%E7%BE%8E%E9%A3%9F/1681211?fr=aladdin" ><strong ><font color="chocolate" >想要了解更多？（点此进入）</font></strong></a></li>
				</ul>
				<marquee><p>陕西小吃如此诱人，你能不心动？心动不如行动，赶快了解一下吧~~~</p></marquee>
			</nav>
			<section>
				<img src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=2287383663,4088485121&fm=26&gp=0.jpg"/>
			</section>
			<footer>
				陕西小吃就是好，聊咋咧！欢迎来陕西做客！
			</footer>
		</div>
	</body>
</html>

